spring.datasource.url=jdbc:postgresql://localhost:5433/arxiv-snapshot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=arxiv-user
spring.datasource.password=arxiv-password

spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

logging.level.root=INFO
logging.level.org.springframework.batch=INFO
